# modularized-boot

./: build.gradle  settings.gradle
buildSrc/: build.gradle.kts
buildSrc/src/main/java/dev/fumin/dependencies/: Dep.kt  DependenciesPlugin.kt
framework/: build.gradle
service/api/: build.gradle
service/api/src/main/java/dev/fumin/api/: ApiApplication.java  TodoApi.java
service/task/: build.gradle
service/task/src/main/java/dev/fumin/task/: TaskApplication.java
service/task/src/main/java/dev/fumin/task/claim/: ClaimTask.java  PDFInvoiceGenerator.java
service/task/src/main/java/dev/fumin/task/todo/: EmailRegistrationNotifier.java  TodoNotificationTask.java
usecase/command/claim/src/main/java/dev/fumin/application/usecase/command/claim/: CalculateBillingUsecase.java
usecase/command/todo/src/main/java/dev/fumin/application/usecase/command/todo/: CreateTodoUseCase.java
usecase/notification/: build.gradle
usecase/notification/src/main/java/dev/fumin/application/usecase/notification/: Recipient.java
usecase/notification/src/main/java/dev/fumin/application/usecase/notification/todo/: NotifyRegistrationUsecase.java  RegistrationNotification.java  RegistrationNotifier.java
usecase/query/todo/src/main/java/dev/fumin/application/usecase/query/todo/: FetchTodoUseCase.java  Todo.java
usecase/report/src/main/java/dev/fumin/application/usecase/report/: Report.java
usecase/report/src/main/java/dev/fumin/application/usecase/report/invoice/: Invoice.java  InvoiceGenerator.java  PublishInvoiceUsecase.java
