import dev.fumin.dependencies.Dep

apply plugin: 'java-library'
apply plugin: Dep.Plugin.SpringBoot.Id.core
apply plugin: Dep.Plugin.SpringBoot.Id.dependencyManagement

java {
    sourceCompatibility = '17'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

dependencies {
    api 'org.springframework.boot:spring-boot-starter-web'
    compileOnlyApi 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
    useJUnitPlatform()
}
